<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:id="@+id/ll_title"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="@string/weather"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>